\section*{Acknowledgments}
The author is grateful especially to \Supervisor, prof.\ Lars Hansen, prof.\ David Zilberman, and participants at several conferences and seminars for their comments. The usual caveat applies.

Slightly modified \autoref{chap:two} has been awarded the Czech Economic Society prize for young authors. This thesis is part of a project that has received funding from the European Union's Horizon 2020 research and innovation programme under the Marie Sklodowska-Curie grant agreement No.\ 681228. Part of this thesis was written while the author was at the Spanish Prime Minister's Economic Bureau.



\vfill

\noindent Typeset in \LaTeX  using the \href{https://is.cuni.cz/studium/eng/predmety/index.php?do=predmet&kod=JEM001}{IES Thesis Template}. 

\bigskip

\noindent \textbf{Bibliographic Record} \\
\LastNameDP, \FirstNameDP: \emph{\Bookname}. \BookName. \CUNI, \FSS, \IES, \Place. \Year, pages \ref*{TotPages}. Advisor: \Supervisor


