\chapter{Title of Chapter Six}
\label{chap:six}
\section{Useful Hints}

If you write in English, you might find the following hint
useful: The indefinite article a is used as an before a
vowel sound---for example an apple, an hour, an unusual
thing, an \ac{MNC} (because the acronym is pronounced Em-En-See). Before a consonant sound represented
by a vowel letter a is usual---for example a one, a
unique thing, a historic chance. Few more tips to follow:


\begin{itemize}
\item Don't give orders---don't write in the imperative mood---unless you are training to be a teacher.
\item Avoid the use of questions. You may know the answer: does your reader? It's much safer to tell her, or him.
\item Do not become entangled in the problems of `sexist' language. It is much easier to write in the plural. ``Students should check their work'' is good English. ``A student should check---'' is also good English, but now the problems begin: ``---her work?'' ``---his work?'' Which? You can write ``his or her,'' but that seems clumsy. Stick to the plural.
\item If you must refer to yourself, use the third person such as ``The present writer would recommend that \ldots'' may be useful.
\item Use the full forms of words and phrases, not contractions like ``he's,'' ``don't,'' etc. Keep the apostrophe to indicate possession---and use it correctly. Academics really sneer at students who use the ``Greengrocer's apostrophe.''
\end{itemize}


\begin{itemize}
\item Do not despise short, workmanlike, and effective plain English words. If they mean what you want to say. Accurately.
\item Avoid the use of humor in academic writing---unless you are very sure of yourself.
\item Even when you are not being funny, avoid the use of irony or sarcasm.
\item Paragraphs in academic English should contain more than one sentence. (Short paragraphs look as if you are writing for a tabloid newspaper---or a simple Template!) I guess that the average academic book runs to two or three paragraphs per page. Look at the books in your subject, and get a feel for how long your own paragraphs should be when you are imitating the academic style.
\item Develop an academic vocabulary. The `long words' you learn in the course of your studies are long usually because they have more precise meanings than their less formal equivalents. They are therefore better when you want to be accurate. (Also they allow you to sound like someone who deserves a degree.)
\end{itemize}



\begin{itemize}
\item  Use as few words as you can; but use enough words to express your meaning as fully as you can. Your judgment of what is appropriate here is part of what you should learn throughout your course.
\item  Avoid lazy words such as ``nice''. It is usually better to say ``acquire'' or ``obtain'' than ``get;'' and it may be better, if you mean ``through the use of money,'' to say ``purchase'' or---better still---``buy.''
\item A short word like ``buy'' is better than a long one like ``purchase''---unless the long one is more accurate. A ``statutory instrument'' is better than a ``rule''---to a lawyer, at any rate.
\item Proof-read with care. Ask someone else to help---you may be too close to your work to be able to see your mistakes.
\item If in doubt, choose the more formal, or possibly just the more old-fashioned, of two words. For example, say quotation rather than quote whenever you mean the use of somebody else's words.
\end{itemize}



\begin{itemize}
\item You will often sound more academic if you include doubts in your work---and qualifications. Within the scope of this thesis, the current writer cannot hope to cover all the possible implications of the question.
\item In this context, the use of litotes sounds very academic. This is the construction where a writer uses a negative with a negative adjective, e.g.\ it is not unlikely that \ldots This does not mean the same as it is probable that \ldots It has a shade of meaning and qualification that can be useful to academic writers.
\end{itemize}




