\chapter{Project's website}

You can create a special website for your project which contains empirical data and MatLab/R/Stata source codes, see \href{http://meta-analysis.cz/sigma/}{meta-analysis.cz/sigma}, for example. Stating in your thesis that the data and source codes are available upon request is enough but please, have them prepared for such requests. We strongly recommend uploading your data and code to SIS when submitting your final thesis (please note that all attachments will be made public). The faculty does not allow enclosed DVD.

\bigskip
What to upload on your website:
\begin{itemize}
		\item File 1: Master's thesis
    \item File 2: Empirical data    
		\item File 3: Source codes
\end{itemize}
