{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4176
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176
\ql VARIABLES\cell\qc dlwage\cell\qc lwage\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176
\ql \cell\qc \cell\qc \cell\row
\ql educ\cell\qc \cell\qc 0.116\cell\row
\ql \cell\qc \cell\qc (0.011)\cell\row
\ql age\cell\qc \cell\qc 0.104\cell\row
\ql \cell\qc \cell\qc (0.012)\cell\row
\ql age2\cell\qc \cell\qc -0.106\cell\row
\ql \cell\qc \cell\qc (0.015)\cell\row
\ql female\cell\qc \cell\qc -0.316\cell\row
\ql \cell\qc \cell\qc (0.040)\cell\row
\ql white\cell\qc \cell\qc -0.098\cell\row
\ql \cell\qc \cell\qc (0.068)\cell\row
\ql deduc\cell\qc 0.062\cell\qc \cell\row
\ql \cell\qc (0.020)\cell\qc \cell\row
\ql Constant\cell\qc \cell\qc -1.188\cell\row
\ql \cell\qc \cell\qc (0.305)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 340\cell\qc 680\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176
\ql R-squared\cell\qc 0.031\cell\qc 0.338\cell\row
\pard\qc
Robust standard errors in parentheses\par
}