{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7632
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5328\cellx6480\cellx7632
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7632
\ql VARIABLES\cell\qc dlwage\cell\qc lwage\cell\qc dlwage\cell\qc lwage\cell\qc dlwage\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5328\cellx6480\cellx7632
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql educ\cell\qc \cell\qc 0.116\cell\qc \cell\qc 0.116\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.011)\cell\qc \cell\qc (0.011)\cell\qc \cell\row
\ql age\cell\qc \cell\qc 0.104\cell\qc \cell\qc 0.104\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.012)\cell\qc \cell\qc (0.012)\cell\qc \cell\row
\ql age2\cell\qc \cell\qc -0.106\cell\qc \cell\qc -0.106\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.015)\cell\qc \cell\qc (0.015)\cell\qc \cell\row
\ql female\cell\qc \cell\qc -0.316\cell\qc \cell\qc -0.316\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.040)\cell\qc \cell\qc (0.040)\cell\qc \cell\row
\ql white\cell\qc \cell\qc -0.098\cell\qc \cell\qc -0.098\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.068)\cell\qc \cell\qc (0.068)\cell\qc \cell\row
\ql deduc\cell\qc 0.062\cell\qc \cell\qc 0.062\cell\qc \cell\qc 0.108\cell\row
\ql \cell\qc (0.020)\cell\qc \cell\qc (0.020)\cell\qc \cell\qc (0.034)\cell\row
\ql Constant\cell\qc \cell\qc -1.188\cell\qc \cell\qc -1.188\cell\qc \cell\row
\ql \cell\qc \cell\qc (0.305)\cell\qc \cell\qc (0.305)\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 340\cell\qc 680\cell\qc 340\cell\qc 680\cell\qc 340\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7632
\ql R-squared\cell\qc 0.031\cell\qc 0.338\cell\qc 0.031\cell\qc 0.338\cell\qc \cell\row
\pard\qc
Robust standard errors in parentheses\par
}