\section*{Acknowledgments}
The author is grateful especially to \Supervisor, prof.\ Lars Hansen, prof.\ David Zilberman, and participants at several conferences and seminars for their comments. The usual caveat applies.

Slightly modified \autoref{chap:two} has been awarded the Czech Economic Society prize for young authors.



\vfill

\noindent Typeset in FSV \LaTeX \hspace{0cm} template with great thanks to prof. Zuzana Havrankova and prof. Tomas Havranek of Institute of Economic Studies, Faculty of Social Sciences, Charles University. 

\bigskip

\noindent \textbf{Bibliographic Record} \\
\LastNameDP, \FirstNameDP: \emph{\Bookname}. \BookName. \CUNI, \FSS, \IES, \Place. \Year, pages \ref*{TotPages}. Advisor: \Supervisor


