\vfill

\vglue 8cm

\section*{Declaration of Authorship}
The author hereby declares that he or she compiled this thesis independently, using only the listed resources and literature, and the thesis has not been used to obtain any other academic title.

\bigskip 

\noindent The author grants to Charles University permission to reproduce and to distribute copies of this thesis in whole or in part and agrees with the thesis being used for study and scientific purposes.
\vspace{0.5cm}

\bigskip 
\noindent During the preparation of this thesis, the author used [\texttt{name of tool/service}] in order to [\texttt{state reason}]. After using this tool/service, the author reviewed and edited the content as necessary and takes full responsibility for the content of the publication. [\texttt{This statement does not cover the use of basic tools for checking grammar, spelling, references, etc. If}\\
\noindent \texttt{there is nothing to publish, there is no need to add a disclaimer.}] 
\begin{table}[!hbp]
\begin{tabular}{lr}
\hspace{-0.3cm} Prague, \today
\hspace{3cm}       
 \begin{tabular}{p{4.5cm}}
    \vspace{0.6cm} \\
     \hline \\ 
		\vspace{-0.7cm} \hspace{0.6cm} \AuthorDP
 \end{tabular}

\end{tabular}
\end{table}
